# BIF-Core-SDK

bif-chain-sdk/: .gitignore  Makefile  build.gradle  settings.gradle
bif-chain-sdk/src/main/java/cn/bif/common/: JsonUtils.java
